int drawable background 0x7f020000
int drawable qb_ico 0x7f020001
int id audioCallBtn 0x7f050001
int id cameraView 0x7f050006
int id camera_preview 0x7f050009
int id loginByFirstUserBtn 0x7f050003
int id loginBySecondUserBtn 0x7f050004
int id opponentImageLoading 0x7f050008
int id opponentView 0x7f050007
int id textView 0x7f050005
int id txtName 0x7f050000
int id videoCallBtn 0x7f050002
int layout call_layout 0x7f030000
int layout login_layout 0x7f030001
int layout video_chat_layout 0x7f030002
int string app_name 0x7f040000
int string audio_call_txt 0x7f04000e
int string call_canceled_txt 0x7f04000c
int string call_start_txt 0x7f04000b
int string call_user 0x7f040007
int string calling_dialog_title 0x7f040008
int string calling_dialog_txt 0x7f040009
int string login 0x7f040002
int string login_by_first_user 0x7f040005
int string login_by_second_user 0x7f040006
int string login_screen_title 0x7f04000a
int string password 0x7f040003
int string please_wait 0x7f040004
int string start_chat 0x7f040001
int string video_call_txt 0x7f04000d
